# BungeePerms

./: .gitignore  pom.xml
src/main/java/net/alpenblock/bungeeperms/platform/bukkit/: BukkitConfig.java  BukkitEventListener.java  BukkitPlugin.java  GetBungeeServerName.java
src/main/java/net/alpenblock/bungeeperms/platform/bukkit/bridge/: BridgeManager.java
src/main/java/net/alpenblock/bungeeperms/platform/bukkit/bridge/bridges/essentials/: BungeePermsHandler.java
src/main/resources/: plugin.yml
