<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.alpenblock</groupId>
    <artifactId>BungeePerms</artifactId>
    <version>3.0</version>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <build.major>3.0</build.major>
        <build.type>SNAPSHOT</build.type>
        <build.number>1</build.number>
        <build.fullversion.file>${build.major}-${build.type}-${build.number}</build.fullversion.file>
        <build.fullversion.resource>${build.major} ${build.type} #${build.number}</build.fullversion.resource>
        <build.name>${project.artifactId}-${build.fullversion.file}</build.name>
        <build.filename>${build.name}.${project.packaging}</build.filename>
    </properties>
    
    <distributionManagement>
        <repository>
            <id>localdeployrepo</id>
            <name>wea_ondara's Repository</name>
            <url>http://repo.wea-ondara.net/repository/public/</url>
        </repository>
    </distributionManagement>
    
    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>repository</id>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <url>file://${project.basedir}/lib/repository/</url>
        </repository>
    </repositories>
    
    <build>
        <finalName>${project.name}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord</artifactId>
            <version>1.9-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/../bungeecord/bootstrap/target/BungeeCord.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.12.2</version>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>AccountsClient</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.9-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/../spigot/spigot.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>5.6.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../plugins/worldedit-bukkit/worldedit-bukkit.jar</systemPath>
        </dependency>        
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.32</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../plugins/Vault/Vault.jar</systemPath>
        </dependency>
    </dependencies>
</project>
